
**Basic SDL2 project and example game architecture**

---

This project will be updated over the next few weeks with key changes added to the master branch.  More off-the-beaten-track changes / features for those that are interested will be added in seperate branches.